# inventory-management-system

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
database/: inventory_management_system.sql
src/main/java/: module-info.java
src/main/java/com/inventorymanagementsystem/: Application.java
src/main/java/com/inventorymanagementsystem/composite/: DashboardComponent.java  DashboardComposite.java  DashboardLeaf.java
src/main/java/com/inventorymanagementsystem/config/: Database.java
src/main/java/com/inventorymanagementsystem/controller/: BillingController.java  CustomerController.java  DashboardController.java  LoginController.java  ProductEditController.java  PurchaseController.java  ReportController.java  SalesController.java  StockController.java
src/main/java/com/inventorymanagementsystem/entity/: Billing.java  Customer.java  Product.java  Purchase.java  Sales.java
src/main/java/com/inventorymanagementsystem/memento/: BillingFormMemento.java  PurchaseFormMemento.java
src/main/java/com/inventorymanagementsystem/service/: BillingService.java  CustomerService.java  LoginService.java  ProductService.java  PurchaseService.java  ReportService.java  SalesService.java
src/main/java/com/inventorymanagementsystem/utils/: MonthUtils.java
src/main/resources/com/inventorymanagementsystem/: ProductEditDialog.fxml  billing_pane.fxml  bills.css  bills.fxml  customer_pane.fxml  dashboard.css  dashboard.fxml  login-view.fxml  login.css  productEditDialog.fxml  producteditdialog.css  purchase_pane.fxml  sales_pane.fxml  stock_pane.fxml
src/main/resources/jasper-reports/: Invoice.jrxml  customers.jrxml  products.jrxml  purchase_report.jrxml  sales_report.jrxml
